# StoreManagementWepApp

./: .gitignore  README.md  StoreManagementWepApp.sln
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
ApiGateway/Properties/PublishProfiles/: registry.hub.docker.com_romul933.pubxml
Services.Common/: Services.Common.csproj
Services.Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Services.Common/Exceptions/: ConflictException.cs  NotCreatedException.cs  NotFoundException.cs  NotSendException.cs  NotValidException.cs
Services.Common/Middleware/: CustomExceptionHandlerMiddleware.cs  LoggingInputDataFromControllerMiddleware.cs
StockData.Api/: Dockerfile  Program.cs  StockData.Api.csproj  appsettings.json
StockData.Api/Application/Commands/CreateStockData/: CreateStockDataCommand.cs  CreateStockDataCommandHandler.cs  CreateStockDataCommandValidator.cs
StockData.Api/Application/Commands/DeleteStockData/: DeleteStockDataCommand.cs  DeleteStockDataCommandHandler.cs
StockData.Api/Application/Interfaces/: IStockDbContext.cs
StockData.Api/Application/Models/: StockData.cs  StockDataSum.cs
StockData.Api/Application/Queries/: IStockQueries.cs  StockQueries.cs
StockData.Api/Controllers/: StockDataController.cs
StockData.Api/Infrastructure/: StockDbContext.cs
StockData.Api/Infrastructure/EntityTypeConfigurations/: StockConfiguration.cs
StockData.Api/Migrations/: 20230716154458_Initial.Designer.cs  20230716154458_Initial.cs  StockDbContextModelSnapshot.cs
StockData.Api/Properties/: launchSettings.json
StockData.Api/Properties/PublishProfiles/: registry.hub.docker.com_romul933.pubxml
StoreInfo.Api/: Dockerfile  Program.cs  StoreInfo.Api.csproj  appsettings.json
StoreInfo.Api/Application/Commands/CreateStoreItem/: CreateStoreItemCommand.cs  CreateStoreItemCommandHandler.cs  CreateStoreItemCommandValidator.cs
StoreInfo.Api/Application/Commands/DeleteStoreItem/: DeleteStoreItemCommand.cs  DeleteStoreItemCommandHandler.cs
StoreInfo.Api/Application/Commands/UpdateStoreItem/: UpdateStoreItemCommand.cs  UpdateStoreItemCommandHandler.cs  UpdateStoreItemCommandValidator.cs
StoreInfo.Api/Application/Interfaces/: IStoreDbContext.cs
StoreInfo.Api/Application/Models/: ManagerInfo.cs  StoreItem.cs
StoreInfo.Api/Application/Queries/: IStoryQueries.cs  StoryQueries.cs
StoreInfo.Api/Application/Queries/ViewModels/: PaginatedItemsVm.cs
StoreInfo.Api/Controllers/: StoreInfoController.cs
StoreInfo.Api/Infrastructure/: StoreDbContext.cs
StoreInfo.Api/Infrastructure/EntityTypeConfigurations/: StoreConfiguration.cs
StoreInfo.Api/Migrations/: 20230716040601_Initial.Designer.cs  20230716040601_Initial.cs  StoreDbContextModelSnapshot.cs
StoreInfo.Api/Properties/: launchSettings.json
StoreInfo.Api/Properties/PublishProfiles/: registry.hub.docker.com_romul933.pubxml
WebApp.Blazor/: Dockerfile  Program.cs  WebApp.Blazor.csproj  _Imports.razor
WebApp.Blazor/Data/: ManagerInfo.cs  StockData.cs  StoreItem.cs  WeatherForecast.cs  WeatherForecastService.cs
WebApp.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  StoreCard.razor  StoreCard.razor.css  _Host.cshtml
WebApp.Blazor/Properties/: launchSettings.json
WebApp.Blazor/Properties/PublishProfiles/: registry.hub.docker.com_romul933.pubxml
WebApp.Blazor/Shared/: MainLayout.razor  MainLayout.razor.css  ModalEditWindow.razor  ModalWindow.razor  NavMenu.razor
